﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5BBCAD7D-708C-4425-86CE-DA01193C68AB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ch.Bambit.Kraken.ApiClient.Core</RootNamespace>
    <AssemblyName>Ch.Bambit.Kraken.ApiClient.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoVersion.cs">
      <Link>Properties\AssemblyInfoVersion.cs</Link>
    </Compile>
    <Compile Include="BambitKrakenClient.cs" />
    <Compile Include="Helpers\EnumHelper.cs" />
    <Compile Include="IKrakenClient.cs" />
    <Compile Include="KrakenApi\KrakenApiDelegatingHandler.cs" />
    <Compile Include="KrakenApi\KrakenClientException.cs" />
    <Compile Include="KrakenApi\KrakenResponse.cs" />
    <Compile Include="Models\AccountBalance.cs" />
    <Compile Include="Models\Asset.cs" />
    <Compile Include="Models\AssetPair.cs" />
    <Compile Include="Models\BuyOrSell.cs" />
    <Compile Include="Models\IKrakenEntity.cs" />
    <Compile Include="Models\KrakenEntityWithLast.cs" />
    <Compile Include="Models\MarketDepth.cs" />
    <Compile Include="Models\Ohlc.cs" />
    <Compile Include="Models\OhlcData.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderCancelSummary.cs" />
    <Compile Include="Models\OrderInformation.cs" />
    <Compile Include="Models\OrderDescription.cs" />
    <Compile Include="Models\OrderStatus.cs" />
    <Compile Include="Models\OrderCreationSummary.cs" />
    <Compile Include="Models\OrderType.cs" />
    <Compile Include="Models\PriceAndLotVolume.cs" />
    <Compile Include="Models\PriceAndLotVolumeAndWholeLotVolume.cs" />
    <Compile Include="Models\PriceAndVolumeAndTimestamp.cs" />
    <Compile Include="Models\Spread.cs" />
    <Compile Include="Models\TickerInformation.cs" />
    <Compile Include="Models\TimeAndBidAndAsk.cs" />
    <Compile Include="Models\TodayAndLast24Hours.cs" />
    <Compile Include="Models\TradeBalance.cs" />
    <Compile Include="Models\TradeData.cs" />
    <Compile Include="Models\Trades.cs" />
    <Compile Include="Models\VolumeAndPercentage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="KrakenApi\ResponseConverters\AccountBalanceResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\AssetPairResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\AssetsResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\KrakenResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\KrakenResponseConverterWithLast.cs" />
    <Compile Include="KrakenApi\ResponseConverters\MarketDepthResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\OhlcResponseConverterWithLast.cs" />
    <Compile Include="KrakenApi\ResponseConverters\OrderCancelSummaryResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\OrderInformationResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\OrderCreationSummaryResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\SpreadResponseConverterWithLast.cs" />
    <Compile Include="KrakenApi\ResponseConverters\TickerInformationResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\TradeBalanceResponseConverter.cs" />
    <Compile Include="KrakenApi\ResponseConverters\TradesResponseConverterWithLast.cs" />
    <Compile Include="Helpers\UnixTimestampHelper.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>