﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch.Bambit.Kraken.ApiClient.Core", "Ch.Bambit.Kraken.ApiClient.Core\Ch.Bambit.Kraken.ApiClient.Core.csproj", "{5BBCAD7D-708C-4425-86CE-DA01193C68AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch.Bambit.Kraken.ApiClient.ConsoleAppication", "Ch.Bambit.Kraken.ApiClient.ConsoleAppication\Ch.Bambit.Kraken.ApiClient.ConsoleAppication.csproj", "{F73D6863-BBB3-4C02-B0DC-2164215BB0EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DBD9785F-AB8A-44B2-B362-03C3BAFAFD1F}"
	ProjectSection(SolutionItems) = preProject
		AssemblyInfoVersion.cs = AssemblyInfoVersion.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBCAD7D-708C-4425-86CE-DA01193C68AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBCAD7D-708C-4425-86CE-DA01193C68AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBCAD7D-708C-4425-86CE-DA01193C68AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBCAD7D-708C-4425-86CE-DA01193C68AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73D6863-BBB3-4C02-B0DC-2164215BB0EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73D6863-BBB3-4C02-B0DC-2164215BB0EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73D6863-BBB3-4C02-B0DC-2164215BB0EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73D6863-BBB3-4C02-B0DC-2164215BB0EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
